{
  "_version": "1.76.0",
  "sap.app": {
    "id": "ordermanagementgrp1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.5",
      "toolsId": "8d328316-fdd1-46b0-92c6-7d8b1e532ea7"
    },
    "dataSources": {
      "local":{
        "uri":"localStorage/mainStorage/products.json",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ordermanagementgrp1.i18n.i18n"
        }
      },
        "productModel":{
          "type":"sap.ui.model.json.JSONModel",
          "dataSource": "local"
        }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "ordermanagementgrp1.view",
        "async": true,
        "viewPath": "ordermanagementgrp1.view"
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": ":?query:",
          "target": [
            "TargetMainView"
          ]
        },
        {
          "name": "Detail",
          "pattern": "Detail{id}",
          "target":"Detail"
        },
        {
          "name": "Create",
          "pattern": "Create",
          "target":"Create"
        }
      ],
      "targets": {
        "TargetMainView": {
          "id": "MainView",
          "name": "MainView"
        },
         "Detail": {
          "id": "Detail",
          "name": "Detail"
        },
         "Create": {
          "id": "Create",
          "name": "Create"
        }
      }
    },
    "rootView": {
      "viewName": "ordermanagementgrp1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
